###################################################################################

# Перебор всех пар словоря методом items() - возврат ключ-значение

print("\n")
# Наполняем словарь, указываем имя и любимое число
favorite_numbers = { 
    'judi': 1,
    'djon': 6,
    'kira': 8,
    'paul': 3,
}

for key, value in favorite_numbers.items(): # Используем метод items() для возврата список пар, 
                                            # и записываем их в переменные key и value
    print(f"\nИмя: {key}")
    print(f"Любимое число: {value}")


print("\n")
# Пример: опрос о любимых языках програмирования с методом items()

favorite_languages = {                          # Перечисляем обьекты
    'Джин': 'python',
    'Люк': 'c',
    'Луи': 'rudy',
    'Андриано': 'python',
    }

for name, lang in favorite_languages.items():   # Используем метод items() для возврата список пар, 
                                                # и записываем их в переменные key и value
    print(f"\nИмя: {name}")
    print(f"Любимый язык програмирования: {lang}")
