###################################################################################

# Перебор всех ключей в словаре методом keys() - возврат ключа

#---------------------------------------------------------------------------------#
# Метод keys() используется по умолчанию,  можно использовать для понимания кода  #
#---------------------------------------------------------------------------------#
print("\n")
favorite_languages = {                          # Перечисляем обьекты
    'Джин': 'python',
    'Люк': 'c',
    'Луи': 'rudy',
    'Андриано': 'python',
    }

for name in favorite_languages.keys():          # Используем метод keys() для возврата списока ключей, 
                                                # и записываем их в переменные name
    print(f"Имя: {name}")
                                                # Делаем проверку, участвовал ли человек в опросе.    
user = "Луи"                                    # Задаем имя
if user not in favorite_languages.keys():       # Если этого имени нет в словаре
    print(f"\n{user}, пожалуйста пройдите опрос.") # выводим сообщение