###################################################################################

# Перебор ключей словаря в определенном порядке, метод sorted() - возврат ключей в сортированом виде 

print("\n")
favorite_languages = {                          # Перечисляем обьекты
    'Джин': 'python',
    'Люк': 'c',
    'Луи': 'rudy',
    'Андриано': 'python',
    }

for name in sorted(favorite_languages.keys()):          # Используем метод keys() для возврата списока ключей, 
                                                # и записываем их в переменные name
    print(f"{name.title()} спасибо что прошли опрос.")
                                                # Делаем проверку, участвовал ли человек в опросе.    
user = "Засранец"                                    # Задаем имя
if user not in favorite_languages.keys():       # Если этого имени нет в словаре
    print(f"\n{user}, пожалуйста пройдите опрос.") # выводим сообщение
