###################################################################################

# Перебор значений словаря в определенном порядке, метод .values() - возврат значения 

print("\n")
favorite_languages = {                          # Перечисляем обьекты
    'Джин': 'python',
    'Люк': 'c',
    'Луи': 'rudy',
    'Андриано': 'python',
    }

print("Были упомянуты языки програмирования:")
for lang in favorite_languages.values():          # Используем метод values() для возврата списка значения, 
                                                  # и записываем их в переменные name
    print(lang.title())
                                                
                                                  # Делаем проверку, участвовал ли человек в опросе.    
user = "Засранец"                                 # Задаем имя
if user not in favorite_languages.keys():         # Если этого имени нет в словаре
    print(f"\n{user}, пожалуйста пройдите опрос.") # выводим сообщение

