###################################################################################

# Перебор значений словаря метод .values() + set() 
# set() - забирает только уникальные значения, и строит множество из эти значений

print("\n")
favorite_languages = {                          # Перечисляем обьекты
    'Джин': 'python',
    'Люк': 'c',
    'Луи': 'rudy',
    'Андриано': 'python',
    }

print("Были упомянуты языки програмирования:")
for lang in set(favorite_languages.values()):     # Используем метод values() для возврата списока значения, 
                                                  # и записываем их в переменные name
    print(lang.title())
                                                
                                                  # Делаем проверку, участвовал ли человек в опросе.    
user = "Засранец"                                 # Задаем имя
if user not in favorite_languages.keys():         # Если этого имени нет в словаре
    print(f"\n{user}, пожалуйста пройдите опрос.") # выводим сообщение
