###################################################################################

# Генерация списков c помощью range()
#---------------------------------------------------------------------------------#
#              В этом примере, мы помещаем словарь new_alien в список aliens      #
#---------------------------------------------------------------------------------#

print("\n")
#Создаем пустой список для хранения пришельцев
aliens = []
# Создаем 30 зеленых пришельцев 
for alien_number in range(0,30):  #  указываем сколько раз должен повтаряться цикл
    new_alien = {'color': 'green', 'points': 5, 'speed': 'slow'} #  При каждом выполнении цикла создаеться пришелец
    aliens.append(new_alien) # который затем добавляется в список alians

for alien in aliens[0:3]: # Перебираем первых 3х пришельцев 
    if alien['color'] == 'green': # Если цвет зеленый, тогда
        alien['color'] = 'yellow' # Меняем цвет на жедтый 
        alien['speed'] = 'medium' # Меняем скорость на среднюю
        alien['points'] = 10 # Количество очков 10

# Вывод первых пяти пришельцев:
for alien in aliens[0:5]: # Перебираем первые 5ть пришельцев
    print(alien) # выводим на экран
print("...")

# Вывод количества созданных пришельцев
print(f"Количество пришельцев: {len(aliens)} ") # len  -  посчитает количество пришельцев

