#----------------------------------------------------------------------#
#     Использование полученое с помощью input() числового значения     #
#     приведет к ошибке. input возьмет строку а не значение            #
#     для преобразования строки в число используем int                 #
#----------------------------------------------------------------------#

#######################################################################

# int()  преобразовует строку в число

age = input("Какой ваш возраст? ")
age = int(age)

if age >= 18:
    print("Вы имеете право голоса на выборах")
else:
    print("Вам еще не исполнилось 18")

#######################################################################

# Оперетор вычисления остатка

number = input("Введите номер: ") # создаем переменную которая запишет ввод пользователя
number = int(number)              # преобразуем полученую строку в число 
                                  # % возвращает остаток
if number % 2 == 0:               # определяем четность числа
    print(f"\n Число {number} - четное")
else:
    print(f"\n Число {number} - нечетное")
    