#----------------------------------------------------------------------#
#   Цикл for получает коллекцию эллементов и выполняет блок кода       #
#  по одному разу для каждого элемента.                                #
#   Цикл White продолжает выполняться, пока остаеться истинным         #
#  некоторое условие                                                   #
#----------------------------------------------------------------------#
#############################################################################################

#### Цикл while

current_number = 1 # присваиваем значение 1
while current_number <= 5: # запускаем цикл который будет работать пока значение <= 5
    print(current_number) # выводим значение и увеличиваем его на 1
    current_number += 1 # сокращенная заись от: current_number = current_number + 1

# Прирывание программы пользователем

prompt = "\n Вы можете ввести значения   "       #  опрееляем сообщение для пользователя
prompt += "\n Либо введите 'quit' для выхода: "
message = ""                                     # Создаем пустую переменную для ввода пользовательского текста
while message != 'quit':                         # цикл с условием, пока message не раво 'quit'
    message = input(prompt)                      # присваеваем переменной введенный текст ползователем
#   print(message)                               # и выводим его.
    
    if message != 'quit':                        # если небыл введен quit
        print(message)

#############################################################################################


