

#############################################################################################

#### Перемещение элементов между списками

# Создаем 2 списка
# Пользователей для проверки
unconfirmed_users = ['alice', 'brian', 'candace']
# И пустой список для уже проверенных пользователей
confirmed_users = []
# Проверяем каждого пользователя пока остаются непроверенные
# Каждый пользователь прошедший проверку перемещается в список 
# проверенных
while unconfirmed_users: # выполняем цикл пока в списке unconfirmed_users есть элементы
    current_user = unconfirmed_users.pop() # Удаляем последнего, в списке для проверки пользователя, и записываем в current_user

    print(f"Проверяем пользователя: {current_user.title()}") # Выводим удаленного пользователя 
    confirmed_users.append(current_user) # Добавляем его в список проверенных

# Вывод всех проверенных пользователей
print("\nПользователи прошедшие проверку: ")
for confirmed_user in confirmed_users: #  Обращаемся к каждому элементу в списке проверенных
    print(confirmed_user.title()) # и выводим на экран