

#############################################################################################

#### Запонение словоря данными ввода пользователем

responses = {} # создаем пустой словарарь, который будет заполняться вводом пользователя

polling_active = True # Устонавливаем флаг

while polling_active: # цикл выполняесть пока флаг polling_active = True
    # Запрашиваем имя и ответ пользователя
    name = input("\nВаше имя: ")  # Записываем ввод пользователя в переменной name
    response = input("Какое ваше любимое домашнее животное? ")  # Записываем второй ввод пользователя в переменной response

    responses[name] = response # Записываем ключ и значения в словарь responses

    repeat = input("Вы желаете продолжить опрос? (YES/no)") # Записываем третий ввод пользовател в переменной repeat
    if repeat == 'no': # Если ответ no
        polling_active = False # Завершаем цикл
                               # Иначе продолжаем цикл по новой

print("\n --- Опрос окончен ---") # Тест
for name, response in responses.items(): # Забираем ключ и значение с словаря responses
    print(f"{name}- любимое домашнее животное: {response}.") # выводим их на экран

