### Получаем каталоги и ключи

vles = keys
print(f"Структура дериктории: {vles}")
print("\n")

print("В текущем дериктории имеются: \n")
d_folder = [] # список для не отсартированых каталогов
dir_folder = [] # список для отсартированых каталогов
dir_key = [] # список для ключей
for p in vles: # перебираем элементы списка
    if '/' in p:                        # Если присутствует / 
        folder, key = p.split('/', 1)   # Отделяем строку на до и после /
        d_folder.append(folder)         # Записываем то что до в список 
        
    else:                               # Если / НЕТ 
        dir_key.append(p)               # значит это ключ, записываем в список ключей

dir_folder = list(set(d_folder)) # Удаляем поворяющиеся значения
print(f"Каталоги: {sorted(dir_folder)}") # Выводим и сортируем
print(f"Ключи: {dir_key}") 
print("\n")
