guests= ['Андрей', 'Люда', 'Аня', 'Дима']
print(f"{guests[0]}! Приглашаем провести время на природе, координаты пришлю позже!")
print(f"{guests[1]}! Приглашаем провести время на природе, координаты пришлю позже!")
print(f"{guests[2]}! Приглашаем провести время на природе, координаты пришлю позже!")
print(f"{guests[3]}! Приглашаем провести время на природе, координаты пришлю позже!")

#Один из гостей прийти не сможет
off_guests = 'Андрей'
#guests.remove(off_guests)
print(f"\n- К сожалению {off_guests} прийти не сможет.")

# За то прийдет Ира
new_guest = 'Ира'
guests[0] = (new_guest)
print(f"\n- К нам присоединяется {new_guest}\n")

print(f"{guests[0]}! Приглашаем провести время на природе, координаты пришлю позже!")
print(f"{guests[1]}! Приглашаем провести время на природе, координаты пришлю позже!")
print(f"{guests[2]}! Приглашаем провести время на природе, координаты пришлю позже!")
print(f"{guests[3]}! Приглашаем провести время на природе, координаты пришлю позже!")

print("\nСписок гостей расширяеться!\n")
guests.insert(0, 'Саша')
guests.insert(4, 'Сережа')
guests.append('Леся')

print(f"{guests[0]}! Приглашаем провести время на природе, координаты пришлю позже!")
print(f"{guests[1]}! Приглашаем провести время на природе, координаты пришлю позже!")
print(f"{guests[2]}! Приглашаем провести время на природе, координаты пришлю позже!")
print(f"{guests[3]}! Приглашаем провести время на природе, координаты пришлю позже!")
print(f"{guests[4]}! Приглашаем провести время на природе, координаты пришлю позже!")
print(f"{guests[5]}! Приглашаем провести время на природе, координаты пришлю позже!")
print(f"{guests[6]}! Приглашаем провести время на природе, координаты пришлю позже!")

print("\nСписок гостей сужается!\n")

print(f"{guests[-1]} - не сможет в этот раз присоедениться")
guests.pop()

print(f"{guests[-1]} - не сможет в этот раз присоедениться")
guests.pop()

print(f"{guests[-1]} - не сможет в этот раз присоедениться")
guests.pop()

print(f"{guests[-1]} - не сможет в этот раз присоедениться")
guests.pop()

print(f"{guests[-1]} - не сможет в этот раз присоедениться")
guests.pop()

print(f"\nС нами будут отдыхать {guests}")

print(f"\nПреглашено гостей: {len(guests)}")