#############################################################################################
# ФУНКЦИИ
#-------------------------------------------------------------------------------#
#         Функции - Блок кода выделеный для решения определенной задачи.        #
#       Чтобы выполнить эту задачу - вызываем соответствующую функцию           #
#-------------------------------------------------------------------------------#

def greet_user(username): # def определяет функцию с именем greet_user и параметр username
    """Выводит простое приветсвие""" # Коментарий-описание функции
    print(f"Hello, {username.title()}") # тело функции - выводим текст

greet_user('lolo') #  вызываем функцию с аргументом lolo 
