#############################################################################################
# ФУНКЦИИ
#### Именованные Аргументы 
# Именованные Аргументы - имя + значение, передаваемые функции

def desctible_pet(animal_type, pet_name):
    """Выводит информацию о животных"""
    print(f"\n У меня есть {animal_type}.")
    print(f"по имени {pet_name.title()}")

desctible_pet(animal_type= 'Хомяк', pet_name= 'Гендальф')
desctible_pet(animal_type= 'Енот', pet_name= 'Фродо')