#############################################################################################
# ФУНКЦИИ
# Необязательный аргумент
#--------------------------------------------------------------------#
#   Чтобы сделать аргумент не обязательным, можно воспользоваться    #
#   Значением по умолчанию                                           #
#--------------------------------------------------------------------#

def get_formatted_name(first_name, middle_name, last_name): # Параметры заданы по умолчанию и являются пустыми
    """Возвращает аккуратно отформатированное полное имя.""" 
    if middle_name: # Проверяем было ли заданно 2е имя
        full_name = f"{first_name} {middle_name} {last_name}" # Записываем параметр в строку
    else:
        full_name = f"{first_name} {last_name}"  # Записываем параметр в строку
    return full_name.title() # return() завершает вызов функции и возвращает результат вызывающей стороне

musician = get_formatted_name('john', 'lee', 'hooker')
print(musician)