#-----СОРТИРУЕМ КЛЮЧИ, ОТБИРАЕМ КАТАЛОГИ-----#
# оставляем элементы где присутстует /
data_krtg_list = [("3097, 'requests_20240425-130704_gt28761865.zip'")]




data = ["3097, 'requests_20240425-130704_gt28761865.zip'"]

for i in data:
    r_data = i.split(" '")[1:]
print(r_data)

for i in data:
    l_data = i.split(",")[:1]
print(l_data)


#!/usr/bin/python

with open('file.txt', 'r') as file: # открываем файл в режиме чтения, задаем псевдоним file
    # readlines считывает все строки из текстового файла и возвращает каждую строку как строковый элемент в списке
    lines = file.readlines() # и записываем в переменную lines

uniq_lines = set(lines) # создаем коллекцию уникальных элементов из lines

for line in uniq_lines:
    print(f'unique line: {line}') # выводим полученные элементы на экран
# unique line: [(3125, 'requests_20240425-131301_gt29041803.zip')]
##########################################################################

result = [] # создаем пустой список

for line in uniq_lines: # перебираем элементы
    line = line.strip()[1:-1] # забираем только необходимые данные с первого по последний символ

    print(line) # # выводим полученные элементы на экран
# (3735, 'requests_20240619-010037_gt35051437.zip')
##########################################################################
# map примененият функции к каждому элементу итерируемого объекта (например, списка или словаря)
# и возврата нового итератора для получения результатов.
    id, name = map(str.strip, line.split(',', 1)) # 1-set-приобразовуем строки в текстовый тип данных
                                                  # 2-strip-удаляем пробелы
                                                  # 3-split-разбиваем строку, разделитель ','
                                                  # и записываем в переменные id и name
                                                  # 4-map-применяем все это к каждому
# Int — тип целых чисел. 
    id = int(id.strip('(')) # удаляем скобку '('3986
    name = name.strip("'") # удаляем символ "'"requests_20240722-011003_gt39805336.zip'

    result.append({    # В каждом элементе списка
        'id': id,      # Добавляем в начало строки 'id' 3986
        'name': name   # Добавляем в начало строки 'name' requests_20240722-011003_gt39805336.zip'
    })

print(result)
